#===datasource start===
spring.datasource.url=jdbc:mysql://101.132.33.215:3306/mall
spring.datasource.username=root
spring.datasource.password=zykzsl
#===datasource end===

#===druid start===
#\uFFFD\uFFFD\uFFFD\u04F3\u0633\uFFFD\u02BC\uFFFD\uFFFD\uFFFD\uFFFD\u0421
spring.datasource.druid.initial-size=5
#\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.druid.min-idle=10
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.druid.max-active=20
#\uFFFD\uFFFD\u0373\uFFFD\uFFFD\uFFFD\uFFFD\u0429\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
#\uFFFD\uFFFD\uFFFD\u02BC\uFFFD\uFFFD\uFFFD\uFFFD\u04B3\uFFFD\u0135\uFFFD\u00BC\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid
#===druid end===