#\u012C\uFFFD\uFFFD\u03AA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.profiles.active=@profileActive@

#===mybatis start===
mybatis.mapper-locations=classpath:dao/*.xml,classpath*:com/**/mapper/*.xml
#===mybatis end===

#===log start===
#\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFDDEBUG,INFO,WARN,ERROR
logging.level.root=info
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD
logging.level.com.macro.mall=debug
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
#logging.path=/var/logs
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#logging.file=demo_log.log
#===log end===

#===thymeleaf start===
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\u0631\u057B\uFFFD\uFFFD\uFFFD,\uFFFD\uFFFD\u023B\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B5\u02B1\u04B3\uFFFD\uFFFD
spring.thymeleaf.cache=false
#===thymeleaf end==

#===JWT start===
#JWT\uFFFD\u6D22\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0377
jwt.tokenHeader=Authorization
#JWT\uFFFD\u04FD\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\u00F5\uFFFD\uFFFD\uFFFD\u053F
jwt.secret=mySecret
#JWT\uFFFD\u0133\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD(60*60*24)
jwt.expiration=604800
#JWT\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00F5\uFFFD\uFFFD\uFFFD\u0377
jwt.tokenHead=Bearer 
#===JWT end===

#===OSS start===
aliyun.oss.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.accessKeyId=test
aliyun.oss.accessKeySecret=test
aliyun.oss.bucketName=macro-oss
aliyun.oss.policy.expire=300
aliyun.oss.maxSize=10
aliyun.oss.callback=http://localhost:8080/aliyun/oss/callback
aliyun.oss.dir.prefix=mall/images/
#===OSS end===